PORT=3002
MONGO_URI=mongodb://nosql-db:27017/ecommerce_product
APP_SECRET=randomlygeneratedsecret123456
MESSAGEBROKER_URL=amqp://rabbitmq
EXCHANGE_NAME=ECOMMERCE_APP_EXCHANGE
ORDER_BINDING_KEY=ORDER_BINDING_KEY
USER_BINDING_KEY=USER_BINDING_KEY
